<RCC>
    <qresource prefix="/">
    <file alias="nodes/bevel.png">../../public/assets/nodes/bevel.png</file>
    <file alias="nodes/color.png">../../public/assets/nodes/color.png</file>
    <file alias="nodes/blend.png">../../public/assets/nodes/blend.png</file>
    <file alias="nodes/output.png">../../public/assets/nodes/output.png</file>
    <file alias="nodes/brickgenerator.png">../../public/assets/nodes/brickgenerator.png</file>
    <file alias="nodes/brightnesscontrast.png">../../public/assets/nodes/brightnesscontrast.png</file>
    <file alias="nodes/cell.png">../../public/assets/nodes/cell.png</file>
    <file alias="nodes/checkerboard.png">../../public/assets/nodes/checkerboard.png</file>
    <file alias="nodes/copy.png">../../public/assets/nodes/copy.png</file>
    <file alias="nodes/fractalnoise.png">../../public/assets/nodes/fractalnoise.png</file>
    <file alias="nodes/directionalwarp.png">../../public/assets/nodes/directionalwarp.png</file>
    <file alias="nodes/gradient.png">../../public/assets/nodes/gradient.png</file>
    <file alias="nodes/gradientmap.png">../../public/assets/nodes/gradientmap.png</file>
    <file alias="nodes/heightshift.png">../../public/assets/nodes/heightshift.png</file>
    <file alias="nodes/hexagon.png">../../public/assets/nodes/hexagon.png</file>
    <file alias="nodes/invert.png">../../public/assets/nodes/invert.png</file>
    <file alias="nodes/linecell.png">../../public/assets/nodes/linecell.png</file>
    <file alias="nodes/maprange.png">../../public/assets/nodes/maprange.png</file>
    <file alias="nodes/mask.png">../../public/assets/nodes/mask.png</file>
    <file alias="nodes/mirror.png">../../public/assets/nodes/mirror.png</file>
    <file alias="nodes/normalmap.png">../../public/assets/nodes/normalmap.png</file>
    <file alias="nodes/output.png">../../public/assets/nodes/output.png</file>
    <file alias="nodes/perlin3d.png">../../public/assets/nodes/perlin3d.png</file>
    <!-- <file alias="nodes/shapes.png">../../public/assets/nodes/shapes.png</file> -->
    <file alias="nodes/simplexnoise.png">../../public/assets/nodes/simplexnoise.png</file>
    <file alias="nodes/solidcell.png">../../public/assets/nodes/solidcell.png</file>
    <file alias="nodes/splat.png">../../public/assets/nodes/splat.png</file>
    <file alias="nodes/threshold.png">../../public/assets/nodes/threshold.png</file>
    <file alias="nodes/tile.png">../../public/assets/nodes/tile.png</file>
    <file alias="nodes/transform2d.png">../../public/assets/nodes/transform2d.png</file>
    <file alias="nodes/warp.png">../../public/assets/nodes/warp.png</file>
    <file alias="nodes/wave.png">../../public/assets/nodes/wave.png</file>
    <!-- v2 nodes -->
    <file alias="nodes/advancesplatter.png">../../public/assets/nodes/advancesplatter.png</file>
    <file alias="nodes/anisotropicblur.png">../../public/assets/nodes/anisotropicblur.png</file>
    <file alias="nodes/bevel.png">../../public/assets/nodes/bevel.png</file>
    <file alias="nodes/blurv2.png">../../public/assets/nodes/blurv2.png</file>
    <file alias="nodes/capsule.png">../../public/assets/nodes/capsule.png</file>
    <file alias="nodes/cartesiantopolar.png">../../public/assets/nodes/cartesiantopolar.png</file>
    <file alias="nodes/circularsplatter.png">../../public/assets/nodes/circularsplatter.png</file>
    <file alias="nodes/clamp.png">../../public/assets/nodes/clamp.png</file>
    <file alias="nodes/combinenormals.png">../../public/assets/nodes/combinenormals.png</file>
    <file alias="nodes/directionalblur.png">../../public/assets/nodes/directionalblur.png</file>
    <!-- <file alias="nodes/directionalwarpv2.png">../../public/assets/nodes/directionalwarpv2.png</file> -->
    <file alias="nodes/extractchannel.png">../../public/assets/nodes/extractchannel.png</file>
    <file alias="nodes/floodfill.png">../../public/assets/nodes/floodfill.png</file>
    <file alias="nodes/floodfillsampler.png">../../public/assets/nodes/floodfillsampler.png</file>
    <file alias="nodes/floodfilltobbox.png">../../public/assets/nodes/floodfilltobbox.png</file>
    <file alias="nodes/floodfilltocolor.png">../../public/assets/nodes/floodfilltocolor.png</file>
    <file alias="nodes/floodfilltogradient.png">../../public/assets/nodes/floodfilltogradient.png</file>
    <file alias="nodes/floodfilltorandomcolor.png">../../public/assets/nodes/floodfilltorandomcolor.png</file>
    <file alias="nodes/floodfilltorandomintensity.png">../../public/assets/nodes/floodfilltorandomintensity.png</file>
    <file alias="nodes/gradientdynamic.png">../../public/assets/nodes/gradientdynamic.png</file>
    <file alias="nodes/gradientnoisefractalsum.png">../../public/assets/nodes/gradientnoisefractalsum.png</file>
    <file alias="nodes/grayscale.png">../../public/assets/nodes/grayscale.png</file>
    <file alias="nodes/histogramscan.png">../../public/assets/nodes/histogramscan.png</file>
    <file alias="nodes/histogramselect.png">../../public/assets/nodes/histogramselect.png</file>
    <file alias="nodes/histogramshift.png">../../public/assets/nodes/histogramshift.png</file>
    <file alias="nodes/hsl.png">../../public/assets/nodes/hsl.png</file>
    <file alias="nodes/hslextract.png">../../public/assets/nodes/hslextract.png</file>
    <file alias="nodes/image.png">../../public/assets/nodes/image.png</file>
    <file alias="nodes/invertnormal.png">../../public/assets/nodes/invertnormal.png</file>
    <!-- <file alias="nodes/normalmapv2.png">../../public/assets/nodes/normalmapv2.png</file> -->
    <file alias="nodes/polartocartesian.png">../../public/assets/nodes/polartocartesian.png</file>
    <file alias="nodes/pow.png">../../public/assets/nodes/pow.png</file>
    <file alias="nodes/quantize.png">../../public/assets/nodes/quantize.png</file>
    <file alias="nodes/rgbamerge.png">../../public/assets/nodes/rgbamerge.png</file>
    <file alias="nodes/rgbashuffle.png">../../public/assets/nodes/rgbashuffle.png</file>
    <file alias="nodes/simplexnoise.png">../../public/assets/nodes/simplexnoise.png</file>
    <file alias="nodes/skew.png">../../public/assets/nodes/skew.png</file>
    <file alias="nodes/slopeblur.png">../../public/assets/nodes/slopeblur.png</file>
    <file alias="nodes/softflower.png">../../public/assets/nodes/softflower.png</file>
    <file alias="nodes/splat.png">../../public/assets/nodes/splat.png</file>
    <file alias="nodes/star.png">../../public/assets/nodes/star.png</file>
    <file alias="nodes/stripes.png">../../public/assets/nodes/stripes.png</file>
    <file alias="nodes/tilesampler.png">../../public/assets/nodes/tilesampler.png</file>
    <!-- <file alias="nodes/transform2dv2.png">../../public/assets/nodes/transform2dv2.png</file> -->
    <file alias="nodes/valuenoise.png">../../public/assets/nodes/valuenoise.png</file>
    <file alias="nodes/valuenoisefractalsum.png">../../public/assets/nodes/valuenoisefractalsum.png</file>
    <!-- <file alias="nodes/warpv2.png">../../public/assets/nodes/warpv2.png</file> -->
    <!-- v3 nodes -->
    <!-- <file alias="nodes/crop.png">../../public/assets/nodes/crop.png</file> -->
    
    <file alias="env/cave_wall_1k.hdr">../../public/assets/env/cave_wall/cave_wall_1k.hdr</file>
    </qresource>
</RCC>